<!DOCTYPE html>
<html>
  <head>
      <title>Emanuel Cervantes</title>
      <style>
        img{
          height: 200px;
          width :190px;  
          border-radius: 50%;  
          border: 2px solid;
          color: white;
        }
        th{
          font-size: 2em;
          background-color: white;
          border: 2px solid black;
          padding: 25px;
        }
        body{
          font-family: san-serif;
          background-image: url('https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          text-align: center;
        }
        table{
          width: 60px;
        }
        td{
          padding: 25px;
        }
        .head {
        font-size: 2em;
        background-color: white;
        border: 2px solid black;
        padding: 25px;
        width: 420px;
        }
        .white {
        color: #ffffff;
        text-align: center;
        }
        .cyan{
        color:  #00FFFF;
        text-align: center;
        }
        .blue{
        color:  #0000CD;
        text-align: center;
        }
        .purple {
        color: #EE82EE;
        text-align: center;
        }
        .size{
        font-size: 24px;
        }
        a {
         color: #ffffff;
         text-decoration: none;
        }
        
      </style>
  </head>  
    <body>
      <center>
        <table>
         </center>
           <tr>
             <th colspan="4">IMAGES</th>  
           </tr>
           <tr>
             
             <td><img src="https://i.ibb.co/NYngnbF/IMG-20211114-235042-841.webp">
             </td>
            
             <td><img src="https://i.ibb.co/dWQsPSv/image-1.jpg"></td>
             <td><img src="https://i.ibb.co/wcb4g5M/1.jpg"></td>           
           </tr>
           <tr>
             <td><img src="https://i.ibb.co/GncWmqx/2.jpg"></td>
             <td><img src="https://i.ibb.co/bd1xBgn/5.webp"></td>
             <td><img src="https://i.ibb.co/7vphVjp/image-8.jpg"></td>           
           </tr>
           <tr>
             <td><img src="https://i.ibb.co/M1xzkRb/3.jpg"></td>
             <td><img src="https://i.ibb.co/9cPX58h/7.jpg"></td>
             <td><img src="https://i.ibb.co/cwHXkfL/10.webp"></td>           
           </tr>
           <tr>
             <td></td>
             <td><img src="https://i.ibb.co/1sBfdDj/9.webp"></td>
             <td></td>           
           </tr>
        </table>
        <br>
        <hr>
        <br>
       <h2 style="color: cyan;">CLICK HERE FOR GOOGLE LINK: <a href=https://www.google.com/><img class="pin" src="https://i.ibb.co/6RNnRpw/G.png"></a></h2>
        <br>
        <hr>
        <br>
       <h2 style="color: cyan;">EMAIL ME AT: <b><a href = "mailto: emanuel52cervantes@gmail.com">emanuel52cervantes@gmail.com</a></h2>   
        <br>
        <hr>
        <h1 class="head">UC HYMN</h1>
   <div class="size">
        <p class="white">
        'Mid these fair Visayan Isles <br />
        'Neath these azure blue skies <br />
        Stands UC our beloved <br />
        Lofty in all her glory
        </p>
        
        <p class="cyan">
        Sparks of wisdom, hope and joy <br />
        Always kindling in our hearts <br />
        Thy precious name, thy glorious fame <br />
        Will shine through all eternity
        </p>
        
        <p class="blue">
        Thy name shall ever be our guide <br />
        Thy light our inspiration <br />
        Keep up the light a glowing bright <br />
        To thy portals dear ALMA MATER
        </p>
        
        <p class="purple"> 
        Hail! Praises be to thee <br />
        Onwards show us the way <br />
        Faithful and true we'll always be <br />
        To thee our ALMA MATER dear.
        </p>
   </div>     
    </body>
</html>